Hamiltonian path: [0, 2, 8, 6, 3, 9, 13, 16, 12, 18, 22, 28, 32, 37, 40, 46, 50, 56, 60, 66, 70, 67, 64, 61, 57, 54, 51, 44, 47, 41, 38, 42, 45, 48, 52, 58, 62, 68, 65, 71, 69, 63, 59, 55, 53, 49, 43, 39, 36, 34, 31, 25, 21, 15, 11, 5, 1, 7, 4, 10, 17, 14, 20, 27, 24, 30, 33, 35, 29, 26, 23, 19]
Iteration #1
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54, 44], 50=[56, 46], 49=[53, 43], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[51, 47], 43=[49, 39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54, 44], 50=[56, 46], 49=[53, 43], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[51, 47], 43=[49, 39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={}}
Done in 8,060 s
Iteration #2
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53, 43], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[49, 39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53, 43], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[49, 39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={41=[47], 47=[41]}}
Done in 7,597 s
Iteration #3
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27, 14], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17, 20], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={41=[47], 47=[41]}}
Done in 7,379 s
Iteration #4
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64, 57], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54, 61], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={10=[17], 41=[47], 17=[10], 47=[41]}}
Done in 8,085 s
Iteration #5
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48, 58], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[52, 62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[57], 53=[49, 55], 52=[48, 58], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={54=[51], 10=[17], 41=[47], 51=[54], 17=[10], 47=[41]}}
Done in 7,095 s
Iteration #6
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[57], 53=[49, 55], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[3, 8], 5=[1, 11], 4=[7, 10], 3=[6, 9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={54=[51], 10=[17], 41=[47], 51=[54], 17=[10], 47=[41]}}
Done in 7,555 s
Iteration #7
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[57], 53=[49, 55], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[39], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36, 43], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={54=[51], 10=[17], 41=[47], 51=[54], 17=[10], 47=[41]}}
Done in 9,023 s
Iteration #8
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[37, 46], 39=[36], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[57], 53=[49, 55], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 47=[44], 46=[50, 40], 45=[48, 42], 44=[47], 42=[38, 45], 41=[38], 40=[37, 46], 39=[36], 38=[41, 42], 37=[32, 40], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={54=[51], 10=[17], 41=[47], 51=[54], 17=[10], 47=[41]}}
Done in 9,132 s
Iteration #9
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[51, 57], 53=[49, 55], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[53, 59], 54=[57], 53=[49, 55], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={54=[51], 10=[17], 41=[47], 51=[54], 17=[10], 47=[41, 44], 44=[47]}}
Done in 8,539 s
Iteration #10
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[65, 62], 67=[64, 70], 66=[70, 60], 65=[68, 71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 51=[54], 47=[41, 44]}}
Done in 7,566 s
Iteration #11
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32, 22], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18, 28], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 51=[54], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,584 s
Iteration #12
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[33, 29], 34=[36, 31], 33=[35, 30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 51=[54], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,802 s
Iteration #13
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[1, 11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[5, 7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 51=[54], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,986 s
Iteration #14
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21, 11], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5, 15], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0, 8], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,132 s
Iteration #15
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[2, 6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0, 8], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[2, 6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0, 8], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,866 s
Iteration #16
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[21], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25, 15], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 15=[21], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,413 s
Iteration #17
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[34, 39], 35=[29], 34=[36, 31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 7,969 s
Iteration #18
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[21, 31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[25], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 12,175 s
Iteration #19
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56, 46], 49=[53], 48=[52, 45], 47=[41, 44], 46=[50, 40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56, 46], 49=[53], 48=[52, 45], 46=[50, 40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 11,941 s
Iteration #20
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56], 49=[53], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[64, 70], 66=[70, 60], 65=[71], 64=[67, 61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56], 49=[53], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 13,201 s
Iteration #21
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[49], 52=[48], 51=[54], 50=[56], 49=[53], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 53=[49], 52=[48], 50=[56], 49=[53], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 13,448 s
Iteration #22
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[], 52=[48], 51=[54], 50=[56], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[11], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 52=[48], 50=[56], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 11=[5], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 5=[11], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 14,173 s
Iteration #23
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[50, 60], 55=[59], 54=[51, 57], 53=[], 52=[48], 51=[54], 50=[56], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[50, 60], 54=[57], 52=[48], 50=[56], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 13,812 s
Iteration #24
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[55, 63], 58=[62], 57=[54], 56=[60], 55=[59], 54=[51, 57], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68, 58], 61=[64], 60=[66, 56], 59=[63], 58=[62], 57=[54], 56=[60], 54=[57], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 14,949 s
Iteration #25
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[54], 56=[60], 55=[59], 54=[51, 57], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 57=[54], 56=[60], 54=[57], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 19,149 s
Iteration #26
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20, 24], 26=[23, 29], 25=[31], 24=[27, 30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 22,525 s
Iteration #27
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[19, 26], 22=[18], 21=[], 20=[27], 19=[23], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[19, 26], 22=[18], 20=[27], 19=[23], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 51=[54], 4=[7], 71=[69], 47=[41, 44], 69=[71]}}
Done in 22,713 s
Iteration #28
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17, 4], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7, 10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35], 28=[32], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 10=[4], 9=[3, 13], 8=[6], 7=[1], 6=[8], 4=[10], 3=[9], 2=[0], 1=[7], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[4], 29=[26], 51=[54], 4=[7], 26=[29], 71=[69], 47=[41, 44], 69=[71]}}
Done in 28,858 s
Iteration #29
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[32], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37, 28], 31=[34, 25], 30=[33, 24], 29=[35], 28=[32], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[1, 4], 29=[26], 51=[54], 4=[7], 26=[29], 71=[69], 1=[7], 47=[41, 44], 69=[71]}}
Done in 26,601 s
Iteration #30
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12, 13], 15=[], 14=[17], 13=[16, 9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12, 13], 14=[17], 13=[16, 9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[1, 4], 29=[26], 51=[54], 4=[7], 26=[29], 71=[69], 1=[7], 47=[41, 44], 69=[71]}}
Done in 32,567 s
Iteration #31
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[55, 63], 58=[], 57=[], 56=[60], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12], 15=[], 14=[17], 13=[9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66, 56], 59=[63], 56=[60], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12], 14=[17], 13=[9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 17=[10], 59=[55], 10=[17], 55=[59], 54=[51], 7=[1, 4], 29=[26], 51=[54], 4=[7], 26=[29], 71=[69], 1=[7], 47=[41, 44], 69=[71]}}
Done in 35,230 s
Iteration #32
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[38, 45], 41=[38, 47], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12], 15=[], 14=[17], 13=[9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[38, 45], 41=[38], 40=[46], 39=[36], 38=[41, 42], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12], 14=[17], 13=[9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 55=[59], 7=[1, 4], 54=[51], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 46,930 s
Iteration #33
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[48], 51=[54], 50=[], 49=[], 48=[52, 45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12], 15=[], 14=[17], 13=[9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 52=[48], 48=[52, 45], 46=[40], 45=[48, 42], 42=[45], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12], 14=[17], 13=[9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={44=[47], 41=[47], 39=[36], 36=[39], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 55=[59], 7=[1, 4], 54=[51], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 55,925 s
Iteration #34
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22, 12], 17=[10, 14], 16=[12], 15=[], 14=[17], 13=[9], 12=[16, 18], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 48=[45], 46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22, 12], 17=[14], 16=[12], 14=[17], 13=[9], 12=[16, 18], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 55=[59], 7=[1, 4], 54=[51], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 124,010 s
Iteration #35
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10, 14], 16=[12], 15=[], 14=[17], 13=[9], 12=[16], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 48=[45], 46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22], 17=[14], 16=[12], 14=[17], 13=[9], 12=[16], 9=[3, 13], 8=[6], 6=[8], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 55=[59], 7=[1, 4], 54=[51], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 162,553 s
Iteration #36
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10, 14], 16=[], 15=[], 14=[17], 13=[9], 12=[], 11=[], 10=[17], 9=[3, 13], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 48=[45], 46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22], 17=[14], 14=[17], 13=[9], 9=[3, 13], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 208,537 s
Iteration #37
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10, 14], 16=[], 15=[], 14=[17], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 48=[45], 46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 34=[31], 33=[30], 32=[37], 31=[34, 25], 30=[33, 24], 29=[35], 27=[20], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 20=[27], 18=[22], 17=[14], 14=[17], 9=[3], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 26=[29], 71=[69], 69=[71], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 204,484 s
Iteration #38
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[65, 69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10, 14], 16=[], 15=[], 14=[17], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={71=[65], 70=[66, 67], 69=[63], 68=[62], 67=[70], 66=[70, 60], 65=[71], 63=[69, 59], 62=[68], 60=[66], 59=[63], 48=[45], 46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35], 26=[23], 25=[31], 24=[30], 23=[26], 22=[18], 18=[22], 17=[14], 14=[17], 9=[3], 3=[9], 2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71], 20=[27], 17=[10], 64=[61], 61=[64], 59=[55], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 212,655 s
Iteration #39
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10, 14], 16=[], 15=[], 14=[17], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35], 26=[23], 25=[31], 24=[30], 70=[66, 67], 23=[26], 22=[18], 67=[70], 66=[70, 60], 18=[22], 17=[14], 14=[17], 60=[66], 9=[3], 3=[9], 2=[0], 48=[45], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 307,753 s
Iteration #40
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 33=[30], 32=[37], 31=[25], 30=[33, 24], 29=[35], 26=[23], 25=[31], 24=[30], 70=[66, 67], 23=[26], 22=[18], 67=[70], 66=[70, 60], 18=[22], 60=[66], 9=[3], 3=[9], 2=[0], 48=[45], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 393,949 s
Iteration #41
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[29], 34=[], 33=[], 32=[37], 31=[25], 30=[24], 29=[35, 26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={46=[40], 45=[48], 41=[38], 40=[46], 38=[41], 37=[32], 35=[29], 32=[37], 31=[25], 30=[24], 29=[35], 26=[23], 25=[31], 24=[30], 70=[66, 67], 23=[26], 22=[18], 67=[70], 66=[70, 60], 18=[22], 60=[66], 9=[3], 3=[9], 2=[0], 48=[45], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[47], 39=[36], 36=[39], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 405,600 s
Iteration #42
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66, 67], 69=[71, 63], 68=[62], 67=[70], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[25], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={46=[40], 45=[48], 40=[46], 31=[25], 30=[24], 26=[23], 25=[31], 24=[30], 70=[66, 67], 23=[26], 22=[18], 67=[70], 66=[70, 60], 18=[22], 60=[66], 9=[3], 3=[9], 2=[0], 48=[45], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 330,276 s
Iteration #43
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[45], 47=[41, 44], 46=[40], 45=[48, 42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[25], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={46=[40], 45=[48], 40=[46], 31=[25], 30=[24], 26=[23], 25=[31], 24=[30], 70=[66], 23=[26], 22=[18], 66=[70, 60], 18=[22], 60=[66], 9=[3], 3=[9], 2=[0], 48=[45], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 351,193 s
Iteration #44
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[40], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[25], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[18], 21=[], 20=[27], 19=[], 18=[22], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={22=[18], 66=[70, 60], 18=[22], 40=[46], 60=[66], 9=[3], 31=[25], 30=[24], 3=[9], 26=[23], 25=[31], 2=[0], 70=[66], 24=[30], 46=[40], 0=[2], 23=[26]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 389,162 s
Iteration #45
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[40], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[25], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[31], 24=[30], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={66=[70, 60], 40=[46], 60=[66], 9=[3], 31=[25], 30=[24], 3=[9], 26=[23], 25=[31], 2=[0], 70=[66], 24=[30], 46=[40], 0=[2], 23=[26]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 291,294 s
Iteration #46
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[40], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[30], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[3], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[9], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={66=[70, 60], 40=[46], 60=[66], 9=[3], 30=[24], 3=[9], 26=[23], 2=[0], 70=[66], 24=[30], 46=[40], 0=[2], 23=[26]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 238,841 s
Iteration #47
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[40], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[46], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[30], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={66=[70, 60], 40=[46], 60=[66], 30=[24], 26=[23], 2=[0], 70=[66], 24=[30], 0=[2], 23=[26], 46=[40]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 191,134 s
Iteration #48
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[24], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[30], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={66=[70, 60], 60=[66], 30=[24], 26=[23], 2=[0], 70=[66], 24=[30], 0=[2], 23=[26]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 168,522 s
Iteration #49
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 70=[66], 26=[23], 2=[0], 23=[26], 66=[70, 60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 187,355 s
Iteration #50
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[66], 69=[71, 63], 68=[62], 67=[], 66=[70, 60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 70=[66], 26=[23], 2=[0], 23=[26], 66=[70, 60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 111,431 s
Iteration #51
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 26=[23], 2=[0], 23=[26], 66=[60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 100,382 s
Iteration #52
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 26=[23], 2=[0], 23=[26], 66=[60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 103,949 s
Iteration #53
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[23, 29], 25=[], 24=[], 23=[26], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 26=[23], 2=[0], 23=[26], 66=[60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 126,281 s
Iteration #54
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[29], 25=[], 24=[], 23=[], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 2=[0], 66=[60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 127,657 s
Iteration #55
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[60], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[66], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[29], 25=[], 24=[], 23=[], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={60=[66], 2=[0], 66=[60], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 60,001 s
Iteration #56
Constraints: Constraints{vertexConstraints={}, diamondConstraints={71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[29], 25=[], 24=[], 23=[], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[0], 1=[7], 0=[2]}}
Redundant:   Constraints{vertexConstraints={}, diamondConstraints={2=[0], 0=[2]}}
Necessary:   Constraints{vertexConstraints={}, diamondConstraints={45=[42], 44=[47], 42=[45], 41=[38, 47], 39=[36], 38=[41], 37=[32], 36=[39], 32=[37], 29=[26], 27=[20], 26=[29], 71=[69], 69=[71, 63], 68=[62], 20=[27], 17=[10], 64=[61], 63=[69, 59], 62=[68], 61=[64], 59=[55, 63], 10=[17], 8=[6], 55=[59], 7=[1, 4], 54=[51], 6=[8], 4=[7], 51=[54], 1=[7], 47=[41, 44]}}
Done in 0,000 s
Vertex constraints:      {}
Diamond constraints:     {71=[69], 70=[], 69=[71, 63], 68=[62], 67=[], 66=[], 65=[], 64=[61], 63=[69, 59], 62=[68], 61=[64], 60=[], 59=[55, 63], 58=[], 57=[], 56=[], 55=[59], 54=[51], 53=[], 52=[], 51=[54], 50=[], 49=[], 48=[], 47=[41, 44], 46=[], 45=[42], 44=[47], 43=[], 42=[45], 41=[38, 47], 40=[], 39=[36], 38=[41], 37=[32], 36=[39], 35=[], 34=[], 33=[], 32=[37], 31=[], 30=[], 29=[26], 28=[], 27=[20], 26=[29], 25=[], 24=[], 23=[], 22=[], 21=[], 20=[27], 19=[], 18=[], 17=[10], 16=[], 15=[], 14=[], 13=[], 12=[], 11=[], 10=[17], 9=[], 8=[6], 7=[1, 4], 6=[8], 5=[], 4=[7], 3=[], 2=[], 1=[7], 0=[]}
Vertex constraints cnt:  0
Diamond constraints cnt: 19

Process finished with exit code 0